[
  {
    "data": {
      "task_number": 1,
      "version_a": "大语言模型已经能流畅地写文章、写代码，甚至执行复杂的 Agent 工作流，但面对严谨的数学定理证明时，仍往往显得力不从心。\n常规数学解题只要求“答对最终数值”；数学定理证明则要求极其严谨的逻辑链条，任何一句自然语言的模棱两可都可能使整个证明崩塌。要让 AI 从“猜答案”走向“严谨证明”，仍需解决这一复杂推理难题。",
      "version_b": "引言\n现如今的大语言模型已经能流畅地写文章、写代码，甚至执行复杂的 Agent 工作流，然而，它们在面对严谨的数学定理证明时，却往往显得力不从心。\n在常规的数学解题中，模型只需要“答对最终数值”即可，但数学定理证明不同，它要求极度严苛的逻辑链条，任何一句自然语言的模棱两可，都可能导致整个证明的崩塌。那么，如何让 AI 从“猜答案”走向“严谨证明”，成为复杂推理具有挑战的课题。"
    },
    "meta": {
      "pair_id": "refinement-v4-10",
      "source": "meituan_tech",
      "format_stratum": "technical_practice",
      "published_at": "2026-04-07"
    }
  },
  {
    "data": {
      "task_number": 2,
      "version_a": "这类案例也指向了“个人软件”的趋势：无论是做一个熟悉工具的轻量替代品，还是改造现有工作流，门槛都在快速降低。他认为，很难再说个人软件时代还没有到来，而且接下来只会变得更容易、更快、更好、更便宜。\n贵，也是真的贵\n如果说前面的案例证明了 Fable 5 的能力，那么另一边，早期用户最集中的抱怨也很明确：它确实更强，但也确实更贵、更容易烧穿额度。",
      "version_b": "这类案例也显示了“个人软件”的趋势：无论是做一个熟悉工具的轻量替代品，还是改造现有工作流，门槛都在快速降低。他认为，个人软件时代已经到来，接下来只会变得更容易、更快、更好、更便宜。\n不过，Fable 5 的价格也确实很高。早期用户最集中的抱怨很明确：它更强，但也更贵、更容易烧穿额度。"
    },
    "meta": {
      "pair_id": "refinement-v4-05",
      "source": "infoq",
      "format_stratum": "industry_reporting",
      "published_at": "2026-06-15"
    }
  },
  {
    "data": {
      "task_number": 3,
      "version_a": "阿里云希望让 AI 深入各行各业，以提升生产效率。\n中国 AI 原生企业在海外遍地开花，中国第一、第二及第三产业客户也纷纷出海，这推动阿里云加快全球化。刘伟光表示，2024–2025 年，中国企业出海已不只是把供应链优势搬出去，也把 AI 能力作为产品溢价的一部分：\n新能源车出海：没有智能化能力就很难维持差异化；\n家电、照明、厨具等传统硬件出海：正在被“自然语言对话 + 多模态理解”重新定义交互方式；\n机器人、安防、摄像头等品类出海：都需要端云协同的模型能力。",
      "version_b": "所以，“领头羊”阿里云想要做的是，让 AI 深入到各行各业，用 AI 提升生产效率。\n与此同时，当中国的 AI 原生企业在海外遍地开花，当中国的第一、第二及第三产业客户纷纷出海，使得阿里云加速剑指全球化。\n刘伟光表示， 2024–2025 ，中国企业的出海，不再只是把供应链优势搬出去，而是把\nAI 能力当作产品溢价的一部分\n：\n新能源车出海：没有智能化能力就很难维持差异化；\n家电、照明、厨具等传统硬件出海：正在被“自然语言对话 + 多模态理解”重新定义交互方式；\n机器人、安防、摄像头等品类出海：本质上都需要端云协同的模型能力。"
    },
    "meta": {
      "pair_id": "refinement-v4-03",
      "source": "infoq",
      "format_stratum": "industry_reporting",
      "published_at": "2026-01-07"
    }
  },
  {
    "data": {
      "task_number": 4,
      "version_a": "论文指出，过去一年，随着强化学习技术将“最终答案正确率”作为奖励信号，大语言模型在数学推理任务上的表现快速提升，从较低水平跃升至接近占满 AIME、HMMT 等高中难度竞赛榜单。\n然而，这类方法的根本缺陷也逐渐暴露：正确答案并不等同于正确推理，而定理证明等数学核心任务依赖严谨的逐步逻辑推导，无法用“答案对错”简单衡量。对于没有标准答案的开放问题而言，更无法根据“最终答案”奖励模型。因此，要想推动数学推理能力真正突破，需要验证推理链条的完整性与严谨性，\n而“自验证机制”成为关键\n。",
      "version_b": "论文指出，过去一年，强化学习以“最终答案正确率”为奖励信号，使大语言模型在数学推理任务上的表现快速提升，从较低水平跃升至接近占满 AIME、HMMT 等高中难度竞赛榜单。\n这类方法的根本缺陷也逐渐暴露：正确答案不等于正确推理。定理证明等数学核心任务依赖严谨的逐步逻辑推导，无法用“答案对错”简单衡量；没有标准答案的开放问题同样无法据此奖励模型。要推动数学推理能力实现突破，就需要验证推理链条的完整性与严谨性，自验证机制因此成为一个关键方向。"
    },
    "meta": {
      "pair_id": "refinement-v4-02",
      "source": "infoq",
      "format_stratum": "industry_reporting",
      "published_at": "2025-11-28"
    }
  },
  {
    "data": {
      "task_number": 5,
      "version_a": "大模型在 AIME、IMO 等高难度竞赛中拿奖拿到手，仿佛已经进化出了“人类最强大脑”。但与此同时，如果你问大模型：“离洗车店只有 50 米，我是开车去还是走路去？”。这些号称满分推理的模型，依然会一本正经地为你规划导航路线。\n这种看似知识丰富，但没常识的现象，正是当前大模型评测的死穴：大模型虽然擅长记忆复杂的公式，却常常连一道简单的逻辑题都答不对。",
      "version_b": "大模型在 AIME、IMO 等高难度竞赛中频频获奖，仿佛已经进化出了“人类最强大脑”。可是，如果你问大模型：“离洗车店只有 50 米，我是开车去还是走路去？”，这些号称满分推理的模型依然会一本正经地规划导航路线。\n这种知识丰富却缺乏常识的现象，暴露了当前大模型评测的死穴：模型擅长记忆复杂公式，却常常连一道简单的逻辑题都答不对。"
    },
    "meta": {
      "pair_id": "refinement-v4-07",
      "source": "meituan_tech",
      "format_stratum": "research_summary",
      "published_at": "2026-05-15"
    }
  },
  {
    "data": {
      "task_number": 6,
      "version_a": "简单总结一下，互联网时代和 Agent 时代从数据角度来看的第一个区别就是前者的数据是由应用生成的，意味着数据是可控的。但在 AI 时代就不一样了，因为可能会有很多外部的数据进来，这个东西不是你完全可控的，而且规模也可能会很大。另外 AI 时代还会有大量非结构化数据，所以今天几乎所有的数据库都要发展向量的能力，因为搜索变得越来越重要。最后一点就是 Agent 是会互相交互，会跟外部交互的，交互时它是要把内容记录下来，所以数据量很快就会积累起来。",
      "version_b": "从数据角度看，互联网时代与 Agent 时代的第一个区别是：前者的数据由应用生成，因而可控；AI 时代会引入大量外部数据，来源不完全可控，规模也可能很大。AI 时代还会产生大量非结构化数据，使搜索更加重要，几乎所有数据库都需要发展向量能力。Agent 还会相互交互并与外部交互，同时记录交互内容，数据量会迅速积累。"
    },
    "meta": {
      "pair_id": "refinement-v4-04",
      "source": "infoq",
      "format_stratum": "technical_practice",
      "published_at": "2026-02-13"
    }
  },
  {
    "data": {
      "task_number": 7,
      "version_a": "一期验证了 LLM 表征在精排中的可行性，但四个短板制约了后续迭代：只覆盖 Query-商家两端，缺失商品语义；全参数微调成本高；点击率分类目标对排序优化不够全面；三次 Forward Pass 效率低。\n二期系统性重构表征生产全流程，涵盖训练数据、基座模型、微调方式、表征提取、降维方式和损失函数，逐一对应一期短板，并将下挂商品（Deal）纳入建模，构建 Query-POI-Deal 三元语义表征体系。",
      "version_b": "一期验证了 LLM 表征在精排中的可行性，但四个短板制约了进一步迭代：仅覆盖 Query-商家两端，缺失商品语义、全参数微调成本高、点击率分类目标对排序不够全面、三次 Forward Pass 效率低。二期的目标不是单点优化，而是系统性重构表征生产的全流程——从训练数据、基座模型、微调方式、表征提取、降维方式到损失函数，逐一对应一期的短板进行升级，同时将下挂商品（Deal）纳入建模，构建 Query-POI-Deal 三元语义表征体系。"
    },
    "meta": {
      "pair_id": "refinement-v4-09",
      "source": "meituan_tech",
      "format_stratum": "technical_practice",
      "published_at": "2026-08-20"
    }
  },
  {
    "data": {
      "task_number": 8,
      "version_a": "我们不仅提供了评测，还开源了自动合成任务的方法和训练环境。MineExplorer交付的不是一套静态题库，它还带着一整套自动合成长程任务的流程，和一个能直接拿来训练的Minecraft环境。评测、造题、训练，用的是同一套基础设施。\n我们不是要给具身智能泼冷水。恰恰相反，把瓶颈定位清楚，比盲目乐观更有价值。MineExplorer提供的，正是这样一条诚实、可量化的能力基线。",
      "version_b": "我们提供了评测，也开源了自动合成任务的方法和训练环境。MineExplorer 不是一套静态题库，还包含一整套自动合成长程任务的流程，以及可直接用于训练的 Minecraft 环境；评测、造题和训练使用同一套基础设施。\n这并不是给具身智能泼冷水。把瓶颈定位清楚，比盲目乐观更有价值；MineExplorer 提供了一条诚实、可量化的能力基线。"
    },
    "meta": {
      "pair_id": "refinement-v4-06",
      "source": "meituan_tech",
      "format_stratum": "research_summary",
      "published_at": "2026-07-24"
    }
  },
  {
    "data": {
      "task_number": 9,
      "version_a": "过去一年，Search Agent 能力显著提升。在 BrowseComp 等评测上，顶尖模型准确率从最初的 30% 区间迅速升至 90% 以上；随着基准快速饱和，它区分模型能力的价值也随之下降。\nBrowseComp 的题目由人工设计，只能基于标注者已知的实体和关系构思，无法从全局知识网络判断哪些条件确实难以检索、哪些约束拥有足够大的候选空间。这一局限促使我们思考：能否让机器自己出题？美团 LongCat 团队在最新论文中提出 LoHoSearch 基准，把这一设想变成了现实。",
      "version_b": "过去一年，我们见证了 Search Agent 能力的显著演进。在 BrowseComp 等评测上，顶尖模型准确率从最初的30%区间迅速攀升至90%以上。然而，当基准迅速饱和，其区分模型能力的价值也随之递减。\nBrowseComp 的题目由人工设计，局限在于只能基于标注者已知的实体和关系构思，无法站在全局知识网络视角判断：哪些条件真的难检索？哪些约束的候选空间足够大？正是这种局限，让我们开始思考另一种可能性：\n能不能让机器自己来出题？\n美团 LongCat 团队在最新论文中提出的 LoHoSearch 基准，就是把这种可能性变成了现实。"
    },
    "meta": {
      "pair_id": "refinement-v4-08",
      "source": "meituan_tech",
      "format_stratum": "research_summary",
      "published_at": "2026-07-24"
    }
  },
  {
    "data": {
      "task_number": 10,
      "version_a": "模型层决定上限，负责理解、推理和生成；Tool 决定模型是否真的“能做事”，而不只“会说话”；IDE 交互层决定人能否高效表达意图、修正方向；上下文层承载历史决策、工程约束与连续性，把这些部分粘合起来，是长期可靠性的基础。\n未来 AI 编程的分水岭，或许不只在“谁的模型更强”，还在于谁能持续、准确地把工程世界中原本隐性的约束、记忆和共识，转化为模型可理解、可执行、可反复验证的上下文结构。AI 编程由工程体系与模型能力共同作用，开发者和 AI 的协作方式也决定能否用好它并产出好结果。",
      "version_b": "模型层决定了上限，它负责理解、推理和生成；\nTool 决定了模型是否真的“能做事”，而不只是“会说话”；\nIDE 交互层决定了人是否能高效地表达意图、修正方向；\n上下文层则把这一切粘合在一起，承载历史决策、工程约束与连续性，是长期可靠性的基础；\n因此，未来 AI 编程的真正分水岭，或许并不仅仅在于“谁的模型更强”，而还在于\n谁能够持续、准确地把工程世界中那些原本隐性的约束、记忆和共识，转化为模型可理解、可执行、并可被反复验证的上下文结构\n。AI 编程从来不是单一模型能力的比拼，而是工程体系与模型能力共同作用的结果。当然，开发者和 AI 的协作方式，也会决定了能否使用好它产出好的结果。"
    },
    "meta": {
      "pair_id": "refinement-v4-01",
      "source": "infoq",
      "format_stratum": "industry_reporting",
      "published_at": "2025-12-30"
    }
  }
]
