[
  {
    "data": {
      "task_number": 1,
      "passage_a": "模型的竞争本质上是系统能力的竞争，而云的竞争也同样是模型的竞争，二者密不可分。\n经过多年努力，阿里云已具备全栈自研的能力，能够为企业客户与开发者提供全方位支持。这一能力在 AI 时代具有重要战略意义，也是我们在 AI 云领域持续领先的关键原因。目前，不论是在基础设施还是模型能力方面，我们在业界均享有良好声誉。",
      "passage_b": "周靖人：此前我们提到三者融合。早在行业尚未广泛开展模型服务时，我们已提出 MaaS 概念。自那时起，我们的云发展方向便与 AI 模型紧密结合。全栈自研体系并非近期才启动，甚至在 ChatGPT 爆发前，我们已强调 AI 与云的重要性。令人欣慰的是，这一战略已取得显著成效。当前无论在模型还是基础设施方面，我们均处于较为领先的位置，全球范围内也表现出色，这得益于我们多年的坚持。"
    },
    "meta": {
      "pair_id": "friction-v3-4121a1ef",
      "source": "infoq",
      "format_stratum": "industry_reporting",
      "topic_stratum": "business_industry",
      "published_at": "2025-09-24"
    }
  },
  {
    "data": {
      "task_number": 2,
      "passage_a": "这里我们举两个简单的例子，在 React 中，闭包随处可见且无成本，但在 Qwik 中任何跨越边界的变量都必须是可序列化的，这意味着我们不能随意传递复杂的类实例；此外，如果开发者不理解 Qwik 延迟加载的特性，滥用 useVisibleTask（进入视口钩子，时机类似于 React 的 useEffect ）可能导致错误的依赖追踪，极易引发网络瀑布流，框架带来的 TTI\n[2]\n优化可能会被抵消。\n对底层运行机制的深度理解，以及对序列化成本的敏感度，是研发团队从写出代码进阶到写出高性能代码的必经之路。",
      "passage_b": "此外，我们前置对静态资源进行了域名收敛，针对这些 CDN 域名我们在 HTML 模板中注入了 DNS 预解析和预连接逻辑，提前建立网络连接，降低静态资源网络准备阶段耗时。非首屏图片我们采取懒加载的策略，避免占用首屏带宽。\n碎片化 JS 加载\n依托 Qwik Optimizer 的编译期优化，我们摒弃传统框架 “组件级拆分” 的粗放模式，实现了交互行为级细粒度拆分，将页面逐一编译为无数个极小的 Chunk。首屏阶段仅加载 “静态 HTML + 序列化元数据”，并依据交互行为细粒度加载 Chunk，对比重构前 2MB 的首屏 JS 体积降幅超 99%，从根源上消除了 JS 解析、编译、执行带来的首屏阻塞。"
    },
    "meta": {
      "pair_id": "friction-v3-fbed7012",
      "source": "meituan_tech",
      "format_stratum": "technical_practice",
      "topic_stratum": "software_engineering",
      "published_at": "2026-03-13"
    }
  },
  {
    "data": {
      "task_number": 3,
      "passage_a": "制造业客户：不再争论“数据对不对”\nManish Sharma 还分享了一个未具名的美国制造业客户案例。这个案例没有宏大的数字，但有一个细节精准地击中了数据问题的要害：在统一数据底座之前，这个客户每次开会的前半小时都在争论“数据对不对”；统一数据源之后，会议直接进入“我们该做什么决策”。\n这个细节之所以有力，是因为它揭示了数据碎片化最隐性的代价——不是技术问题，而是组织信任问题。当每个部门拿出的数据都不一样，决策就变成了博弈，而不是判断。统一数据源，重建的不只是数据架构，还有决策的信任基础——而信任，恰恰是 AI 落地最容易被忽视的加速器。",
      "passage_b": "Manish Sharma 补充了一个关键细节：一家欧洲传统公用事业客户，在统一数据底座之后，分析查询从数周缩短到 2 秒，项目从立项到交付从数月缩短到 12 周，计算成本下降 85%。他反复强调一个原则：\n\"Don't do a project if you are not linking into business outcomes.\"\n不绑定业务成果的项目不值得做。——而绑定业务成果的前提，是你得先有一套数据能告诉你“成果是什么”。\n赛诺菲：五年前就开始的数据赌注\n赛诺菲首席数字官 Emmanuel Trinhard 的分享，可能是全场最能说明“数据先行”价值的案例。赛诺菲年采购金额达 180 亿欧元，五年前他们做了一个当时看来不那么“性感”的决定：整合多个分散的数据湖，统一到 Snowflake 上。选择 Snowflake 的原因很简单——计算存储分离的架构，让数据整合不会成为新的孤岛。"
    },
    "meta": {
      "pair_id": "friction-v3-7f94b33a",
      "source": "infoq",
      "format_stratum": "industry_reporting",
      "topic_stratum": "business_industry",
      "published_at": "2026-06-02"
    }
  },
  {
    "data": {
      "task_number": 4,
      "passage_a": "更关键的是，这一能力并未停留在玩具级 Demo。经过多轮迭代与工程化实践，以自然语言为入口、以智能体为执行核心的开发方式，已经开始具备支撑 SaaS 级应用的现实能力。进入 2025 年，这一趋势进一步加速。Agent 与 Skill 体系逐步成型，使开发者可以在数月、数周，乃至数小时的连续迭代中，生成结构完整的大型项目。从原型验证到功能闭环，再到初步可用的产品形态，AI 正在实质性压缩软件生产周期，并已在部分场景中支撑 SaaS 级应用开发。",
      "passage_b": "九年前，我所提出的，TPDD 只是“测试计划先行”的理念，强调团队共识、边界定义和高层控制。而在今天，AI 可以自动生成代码和测试用例，这种“高层先行 + 验证闭环”模式，天然契合 AI 的执行逻辑。开发者不再需要手动验证每条单元测试，AI 已经内化了 TDD 的精细循环；而 TPDD 的高层规划则提供了宏观控制、边界约束和失败模式定义——正是 AI 最缺乏的能力。"
    },
    "meta": {
      "pair_id": "friction-v3-b67f13df",
      "source": "infoq",
      "format_stratum": "technical_practice",
      "topic_stratum": "software_engineering",
      "published_at": "2026-02-26"
    }
  },
  {
    "data": {
      "task_number": 5,
      "passage_a": "并且，随着人工智能技术的成熟，他们曾探索过将 Fleet 打造成一款以人工智能为核心的编辑器，但“最终确认，再推出一款人工智能编辑器并不会脱颖而出，尤其是在充斥着大量以人工智能为核心的 VS Code 分支的市场中。”\n他们同时强调，Fleet 是一次有价值的尝试，其多个组件现已被整合进 JetBrains 其他 IDE 中。\n严格来说，Fleet 也并非彻底“死亡”。目前处于公测阶段的全新智能体开发产品 Air，就是基于 Fleet 平台演化而来，但针对的是一种全新的工作流。",
      "passage_b": "智能体式（agentic）循环依赖于结构化的任务定义、上下文组装、多轮异步执行、隔离的运行环境，以及“审阅优先（review-first）”的工作方式。要在一个单一工具中把这些全部整合，会带来割裂的体验。因此，Fleet 团队选择不再继续与传统 IDE 和代码编辑器竞争，而是转向打造一款专注于智能体工作流的新产品：智能体开发环境（agentic development environment）。这一全新的环境以 Fleet 平台为基础，但将以全新产品、全新名称的方式发布。技术、团队和长期方向都会延续，但产品身份与目标市场将发生变化。"
    },
    "meta": {
      "pair_id": "friction-v3-886c72b9",
      "source": "infoq",
      "format_stratum": "industry_reporting",
      "topic_stratum": "business_industry",
      "published_at": "2025-12-10"
    }
  },
  {
    "data": {
      "task_number": 6,
      "passage_a": "实验结果表明，通用视觉编码器无需显式动作监督，即可从海量人类视频中习得跨形态、跨场景的动作语义。这一发现表明，与其在稀缺的机器人标注数据上从头构建动作空间，不如充分利用互联网规模的人类视频资源——通过隐式动作表征从中提取与本体无关的动作先验，再将控制策略对齐至通用视觉模型已有的鲁棒特征空间。这条路径有望帮助 VLA 模型突破数据瓶颈，真正释放人类视频的规模化红利。",
      "passage_b": "语义动作分类评估模型对高层动作语义的识别能力，按数据来源分为原子动作、复合人类动作和复合机器人动作三类任务。综合来看，语义级通用编码器在三类任务上持续领先，具身专项模型表现普遍偏低，通用 LAM 居中。视觉自监督学习在动作语义捕捉上优于图文对比学习，前者能够兼顾视觉中的动作语义与控制细节。"
    },
    "meta": {
      "pair_id": "friction-v3-1b105962",
      "source": "meituan_tech",
      "format_stratum": "research_summary",
      "topic_stratum": "ai_models_agents",
      "published_at": "2026-04-27"
    }
  },
  {
    "data": {
      "task_number": 7,
      "passage_a": "我们要认清一个事实，评测体系是不断演进的。从业务冷启动到扩量再到全量，这个过程中用户从愿意尝鲜的AI爱好者扩展到全部用户，用户画像会发生明显的偏移。这导致评测目标需要随着业务的扩量不断地发生调整。独裁者的价值更多的体现在拉齐标准，评测目标更多的是由真实的业务场景中BadCase/Good Case修正并驱动的。当然，我们需要在评测标准建立之初选出最懂业务的人来制定评测体系。",
      "passage_b": "一个成熟的评测团队，核心能力不是一开始就搭出完美系统，而是能把线上问题、失败样本、模糊反馈不断转化成结构化评测资产。我们通过Bad Case和Good Case修正评测体系的目标，逐步修正“独裁者”与真实目标之间的负面偏差。例如履约数字站长业务，项目启动之处只有20多个评测指标，而经历1年时间推全之后，我们扩展到了近200个指标。"
    },
    "meta": {
      "pair_id": "friction-v3-4e5a1086",
      "source": "meituan_tech",
      "format_stratum": "technical_practice",
      "topic_stratum": "ai_models_agents",
      "published_at": "2026-08-07"
    }
  },
  {
    "data": {
      "task_number": 8,
      "passage_a": "可能大家会有疑惑，为什么三端分别是 3 个平台，而不是一套平台。因为从实际情况看，服务端、前端、客户端的底层模式、流程都有比较大的差异，强行整合，不仅对产品用户收益不大，反而牺牲了要兼容不同端的流程、习惯差异化的灵活性，给标准化的推进增加难度。因此，我们在用户层面上，还是三套平台，分别解决各自领域的问题，但在底层的基础能力用的是一套，比如流水线、权限等。",
      "passage_b": "通过效能的客观数据再结合主观调研，就可以看清“架构劣化”这种深层次问题，也可以对症下药了。解法是这个团队实施了 2 个技术专项：\n客户端的架构升级：从根本上解决因为架构问题带来的交付效率低和交付质量差的问题。\n体验优化：集中优化重点场景的体验问题。\n随着这两个专项的落地上线，这个团队的效能数据已经有所改善，产品需求投入占比已经提升到 64%，体验优化占比下降到 6%。"
    },
    "meta": {
      "pair_id": "friction-v3-86acdf69",
      "source": "infoq",
      "format_stratum": "technical_practice",
      "topic_stratum": "software_engineering",
      "published_at": "2026-02-09"
    }
  },
  {
    "data": {
      "task_number": 9,
      "passage_a": "在此之上，\n离散化过程本身仍需尽可能减少信息损失\n。为此，我们采用多级残差向量量化（Residual Vector Quantization, RVQ）机制，对表征进行逐级离散建模：通过层级化拟合\"残差中的残差\"，在有限离散空间内逼近高维连续表示，从而在压缩率与信息保真之间取得平衡。\n最终得到的离散视觉 Token，不仅能够支撑细粒度理解任务（例如在密集文本识别中优于连续表征模型），同时也具备高保真的图像重建能力。这表明：\n离散表示并非信息的退化形式，而可以成为统一理解与生成的完备表达载体。",
      "passage_b": "它将物理世界广泛存在的多模态信号收敛为同源的离散特征，实现了视觉、语音、文本多模态的底层建模统一。作为整个大语言模型体系的自然扩展，DiNA 彻底打破了模态间的隔阂。它通过极简的下一 Token 预测（NTP）范式，将图像、声音和文字统一转化为同源的离散 Token。在这套原生的统一架构下，视觉的“看”与“画”、听觉的“听”与“说”，不再是拼接的异构模块，而是同一套预测逻辑的自然涌现。"
    },
    "meta": {
      "pair_id": "friction-v3-0a3e603a",
      "source": "meituan_tech",
      "format_stratum": "research_summary",
      "topic_stratum": "ai_models_agents",
      "published_at": "2026-04-02"
    }
  },
  {
    "data": {
      "task_number": 10,
      "passage_a": "业界主流 TTS 系统长期受困于\"多阶段\"的复杂流程：先预测中间声学特征（如梅尔频谱），再依赖一个独立的神经声码器将特征\"翻译\"成最终波形。这种\"预测+翻译\"的范式，本质上是在两个不同空间里\"传话\"，必然会累积误差，导致最终合成的声音丢失了高保真、个性化的细节——而这恰恰是零样本语音克隆最需要保留的部分。",
      "passage_b": "音频生成技术正在经历一场全新的范式迁移——从传统级联架构，逐步向端到端生成范式演进。长期以来，主流的做法是\"曲线救国\"：合成系统先将音频压缩成梅尔频谱图等中间表征，再依赖神经声码器\"翻译\"回波形。每一次转换都带来信息损失与误差累积，最终丢失了最需要保留的细腻音色与个性化细节。"
    },
    "meta": {
      "pair_id": "friction-v3-f8ecc915",
      "source": "meituan_tech",
      "format_stratum": "technical_practice",
      "topic_stratum": "ai_models_agents",
      "published_at": "2026-04-20"
    }
  },
  {
    "data": {
      "task_number": 11,
      "passage_a": "Action 2：零排期重构——借着业务需求“渐进式重构业务模型”\n本次重构的深水区。行业里谈重构，通常只有两条路：要么推倒重来，要么申请专项排期。我们走了第三条路 ——\n把技术债拆解为业务需求的“顺带动作”，借着迭代渐进式消化，没有申请一天专门的重构时间\n。\n具体做法是将技术债拆解到日常高优需求中。例如，借着某个核心功能迭代需求，顺势设计并落地了全新的业务模型；借着另一个功能升级需求，我们设计了全新的质检业务模型，并在 3 月下旬完成了全量迁移（一举兼容了多条业务链路，以及多视图、多区域的复杂交叉验证）。",
      "passage_b": "我们将过去“按需求建包”的面条式代码，逐步迁移到标准四层架构（Starter / Application / Infrastructure / Common）以及按业务域组织的新结构中。但这次重构的重点，并不只是物理目录的调整，而是借此机会系统性治理历史代码中长期存在的深度耦合问题，尤其是底层数据对象 PO 在全链路中的泄露与上浮。围绕这一问题，我们分三步推进：第一步，补齐业务对象与数据转换层，收口散落各处的转换逻辑；第二步，在 Application 层重建接口契约，严格阻断底层数据对象向上层泄露；第三步，基于新契约修复上游全链路的参数依赖。"
    },
    "meta": {
      "pair_id": "friction-v3-0480ba19",
      "source": "meituan_tech",
      "format_stratum": "technical_practice",
      "topic_stratum": "software_engineering",
      "published_at": "2026-05-07"
    }
  },
  {
    "data": {
      "task_number": 12,
      "passage_a": "“应用程序应在其软件包内保持独立运行，不得读取或写入指定容器区域之外的数据，也不得下载、安装或执行任何引入或更改应用程序（包括其他应用程序）特性或功能的代码。旨在用于教学、开发或允许学生测试可执行代码的教育类应用程序，在特定情况下可以下载代码，但前提是这些代码不得用于其他用途。此类应用程序必须确保用户能够完全查看和编辑其提供的源代码。”",
      "passage_b": "但问题在于，苹果似乎很“双标”。多位用户提到，一些长期存在的应用实际上已经在做类似的事情。例如，有人指出，苹果自家的 Swift Playgrounds 本身就允许用户编写和运行代码，却被归类为“教育应用”，从而适用于例外条款；而像 Pythonista 这样的第三方应用，也多年来允许执行任意 Python 代码，却未受到同等限制。\n有评论直言，“‘教育’例外条款更像是一个方便的漏洞”，而真正的问题在于苹果是否在选择性遵守规则。"
    },
    "meta": {
      "pair_id": "friction-v3-061767be",
      "source": "infoq",
      "format_stratum": "industry_reporting",
      "topic_stratum": "business_industry",
      "published_at": "2026-04-15"
    }
  }
]
