[
  {
    "data": {
      "task_number": 1,
      "passage_a": "KunlunBase 支持使用 ElasticSearch 收集集群所有节点的日志，出于数据安全的考虑，这些日志只有我司技术支持人员在后台集群管控界面可以访问全部日志，租户无法访问其他租户的操作产生的日志。租户只能访问其数据库对应的接口 SQL 日志（即计算节点发给存储节点的 SQL 语句），存储节点的慢查询日志，以及计算节点中的慢查询日志和 SQL 日志。",
      "passage_b": "在 Serverless 模式下，传统使用 cgroup 做资源隔离的做法不再合适，因为 KunlunBase 任何一个存储节点的进程/线程可能在服务任何一个租户，与租户没有 1 对 1 的对应关系。因此，如果要针对租户做资源隔离，就要统计租户的资源消耗并做资源调度，这些工作本身也会消耗可观的 CPU 和内存资源。所以，目前泽拓科技还没有做这方面的工作，赵伟表示以后会适时完成。"
    },
    "meta": {
      "pair_id": "friction-v2-b0f066a3",
      "source": "infoq",
      "published_at": "2023-07-18"
    }
  },
  {
    "data": {
      "task_number": 2,
      "passage_a": "其次，有一些银行可能一开始规模不大，但战略定位上会通过并购或者承接快速发展的线上业务而产生用户量的大幅增长，最终会拥有海量客户。这种银行从一开始可能只有几百万客户，但是会用户数会迅速增长，对系统的扩展性要求非常高。这类客户也需要针对用户快速增加的特点，进行针对性的设计。我们需要根据这样的业务战略去做相应的设计，确保在客户大幅增长的时候，技术架构可以平滑扩展。",
      "passage_b": "因此，每个银行机构在进行核心相关的设计时，都会非常小心谨慎。在进行核心系统的重构时，通常会经过数年的时间逐渐完成。在此过程中，我们观察到几个重要的要点：首先，选择适合自身战略的架构是应对核心系统挑战的关键；其次，我们需要在关键的技术组件和部署方式上作出选择，这也是一个需要仔细考虑的环节，以应对可能出现的风险；最后，我们需要防范系统在上线、调优、测试以及运营过程中可能出现的问题。"
    },
    "meta": {
      "pair_id": "friction-v2-09c15d72",
      "source": "infoq",
      "published_at": "2023-10-09"
    }
  },
  {
    "data": {
      "task_number": 3,
      "passage_a": "这个问题我觉得还挺好的，我自己觉得可以研究，现在 GPT4 或其他 GPT 大模型呈现出这么多认知的能力，或类人的行为。将来是不是会出现一门科学，比如叫数字大脑学？因为这个模型本身是我们的研究对象。我觉得研究大模型本身是非常有意义的，在这里研究发现的东西可以反过来对将来脑科学或认知科学里有很多重要的启示。",
      "passage_b": "首先第一我不知道文心它背后的设计，但我感觉它很像以文本为主的，调用 API 去实现的多模态交互能力。如果让百度文心大模型去产生一段语音，它有可能是先产生文本，再调用 API，让它以某种方言语音播放出来。这其实是一种外延能力，但核心还是语言大模型和真正的多模态大模型间的区别。但这只是我的猜想，并不代表文心真正的实现是这样子。"
    },
    "meta": {
      "pair_id": "friction-v2-9f1d90b6",
      "source": "jiqizhixin",
      "published_at": "2023-03-27"
    }
  },
  {
    "data": {
      "task_number": 4,
      "passage_a": "我认为 AIGC 领域的广泛应用将会提升各行各业的工作效率并创造更高的价值。随着 AIGC 应用的不断发展和算力的增强，成本也会降低，我们能够像使用智能手机上的应用程序一样使用 AIGC 应用程序，使其成为日常生活中不可或缺的工具，并且用户体验将越来越好。因此，AIGC 肯定会给我们的日常生活和工作带来越来越大的价值。",
      "passage_b": "我们公司专注于算力优化和提供 Serverless 技术，以帮助中小企业和个人开发者发展业务，而无需管理算力和相关运维，从而节省算力成本和运维成本。AIGC 与这一趋势非常相似，因为在 AIGC 应用的发展中，需要大量的 GPU 算力。对于中小型开发者来说，如果他们想开发 AIGC 应用，需要管理这些算力的部署和运维。这与我们目前正在做的工作非常契合，我们正式专注于为 AIGC 应用提供算力优化。"
    },
    "meta": {
      "pair_id": "friction-v2-f1f34167",
      "source": "infoq",
      "published_at": "2023-06-27"
    }
  },
  {
    "data": {
      "task_number": 5,
      "passage_a": "动态 Top-P 路由。动态 Top-P 路由就像是 MoE 模型中做出选择的“把关人”，可以根据任务的难度动态自动选择最合适的专家网络组合，而无需人工干预。与传统的 Top-K 路由机制相比，动态 Top-P 路由能够更灵活地根据任务的难度调整激活的专家网络数量，从而更好地平衡推理成本和模型性能。动态 Top-P 路由机制的引入也是 Yi-Lightning 能够实现“极速推理”的一大原因。",
      "passage_b": "激活参数的规模和模型总参数的规模是 MoE 模型的两个关键概念。通常来说，激活参数与模型总参数的比例越大，模型的稀疏度就越高。虽然稀疏度的增加会极大程度上降低训练和推理成本，但是也会导致模型性能下降，显著加大训练难度。因此，如何在保持模型性能接近最优的同时，尽可能减少激活参数的数量以降低训推成本、提升推理速度，是 MoE 模型训练的重点目标。"
    },
    "meta": {
      "pair_id": "friction-v2-38edb35e",
      "source": "infoq",
      "published_at": "2024-10-16"
    }
  },
  {
    "data": {
      "task_number": 6,
      "passage_a": "建立大型 Rust 用户团队的公司报告说，Rust 工程师的典型的上岗时间约为 3-6 个月。当然，一旦人们学习了 Rust，他们通常会喜欢上它。即便如此，许多人表示在使用它时感觉“认知开销”很高，而“学习曲线”仍然是不使用 Rust 的最常见原因。事实是，即使在您了解了 Rust 借用检查器的工作原理之后，仍然有许多“小细节”需要正确处理才能让您的 Rust 程序编译。",
      "passage_b": "清晰的所有者和清晰的沟通。Rust 是通过共识运作的，但这并不意味着每个人都必须知道所有的细节。因此需要一个系统，对需要完成的工作有明确的所有者，最好是不在 Lang 团队中的所有者。简单的分工会导致日后的冲突，所以我们也需要频繁的沟通和更新，以确保每个人都能了解事情的整体发展方向，并尽早地提出问题。"
    },
    "meta": {
      "pair_id": "friction-v2-48a9230f",
      "source": "infoq",
      "published_at": "2023-02-15"
    }
  },
  {
    "data": {
      "task_number": 7,
      "passage_a": "同时，我们在服务企业客户的过程中发现，和互联网这样的数字原生企业相比，很多传统企业的 IT 基础是比较薄弱的，因此对人才的需求也很大。他们不仅需要精通技术的数字专业人才，包括架构师、开发人员、产品经理；还需要有数字应用人才，能够更好地把数字化工具用起来，赋能业务；此外，对于企业管理者，还需要具备数字思维。",
      "passage_b": "第三个产品是开放平台，比如在我们现有的 SaaS 产品中无法满足的需求，企业就可以通过开放平台，把第三方接入进来，完成最后一公里的开发和集成，同时也能与企业内部的其它系统进行对接。比如，对于那些面向渠道业态的企业，他们希望能够为渠道赋能，那么就可以基于开放平台与第三方进行对接。"
    },
    "meta": {
      "pair_id": "friction-v2-38790cda",
      "source": "infoq",
      "published_at": "2023-01-18"
    }
  },
  {
    "data": {
      "task_number": 8,
      "passage_a": "首先，国外其实也在发生这种事情，包括 MongoDB，包括 “open”AI 等。除此之外，一个是我们做开源还是比较陌生，所以会有一些不同的作法，其二，开源的商业模式其实和闭源软件是不太一样的，不是卖 License，而是卖订阅和服务，但是软件 License 已经很难卖，订阅服务就更难卖了，其三，现在开源和早期已经有所不同了，早期更个人化，现在更公司化，公司化必然会有 KPI，而且大公司的创新性相对于小团队来说一般是不足的。",
      "passage_b": "归根到底还是因为国内对开源的认知和文化建设仍在起步阶段，许多人将开源视为获取免费工具的方式，而非共享与合作的技术生态。同时对开源技术的法律保护机制还不完善，“用爱发电”的开源在“拿来主义”面前缺少有效保护。以及在开源商业模式上照搬国外不 work，需要探索出适合国内特色的开源模式创新。"
    },
    "meta": {
      "pair_id": "friction-v2-3d2cea36",
      "source": "infoq",
      "published_at": "2025-01-16"
    }
  },
  {
    "data": {
      "task_number": 9,
      "passage_a": "但对于中小银行而言，不能完全追随大型银行的整体性，而更应考虑自身的业务、科技实力等条件，有的放矢地发展数字化转型。同时，中小银行数字化转型会优先从核心产品和场景出发，但这并不意味着规划对于中小银行来说不重要，相反，中小银行更应规划清晰，避免后期出现重复建设和科技底座相互割裂的问题。",
      "passage_b": "与此同时，银行手机银行用户数量不断上升，这都意味着银行业务渠道正在发生巨大转变，线上场景逐渐成为业务主力军。根据 UserTracker 的数据，2022 年中国手机银行平均月度总独立设备数过亿的仅中国农业银行一家，达到 1.22 亿，而到了 2023 年第二季度，这个数据已经达到了三家，分别是中国农业银行的 1.51 亿、中国工商银行的 1.16 亿和中国建设银行的 1.03 亿。"
    },
    "meta": {
      "pair_id": "friction-v2-9894f671",
      "source": "infoq",
      "published_at": "2023-11-20"
    }
  },
  {
    "data": {
      "task_number": 10,
      "passage_a": "我们期望通过图片信息、时空维度等不同线索，快速找到与心中期待相符的图片，而图片与自然语言请求都是多模态语义空间的向量。因此，华为面向端侧场景自研轻量级向量检索引擎，支持对海量数据进行向量索引构建，且支持时空（时间、地点）语义一站式融合检索，可以便捷、高效地通过 Query 语义特征找出匹配的照片。",
      "passage_b": "相比以前基于标签的照片搜索方式，智慧搜图可以让手机更加「聪明」，响应速度更快，输出结果更高效。结合多模态语义模型技术，华为的智慧搜图在云端对上亿级图文数据进行了预训练，对更通用化的语义拥有了理解能力。更重要的是，模型部署在端侧，搜索计算是在本地完成的，进一步保护隐私安全。"
    },
    "meta": {
      "pair_id": "friction-v2-b2e18d9f",
      "source": "jiqizhixin",
      "published_at": "2023-07-04"
    }
  }
]
